let TRUE  = \x y -> x
-- TRUE x y = x
let FALSE = \x y -> y
-- FALSE x y = y
let ITE   = \b xT xE -> (b xT xE)
-- ITE b xT xE = b xT xE

let AND = \b1 b2 -> ITE b1 (ITE b2 TRUE FALSE) FALSE

let OR = \b1 b2 -> b1 TRUE b2
let NOT = \b -> b FALSE TRUE

let bar = (\x -> \y -> x)

let PACK = \v1 v2 b -> ITE b v1 v2
        -- \v1 -> (\v2 b -> ITE b v1 v2)
        -- \v1 v2 -> (\b -> ITE b v1 v2)
        -- \v1 -> (\v2 -> (\b -> ITE b v1 v2))
-- PACK v1 v2 = \b -> ITE b v1 v2

let FST  = \r -> r TRUE
-- FST r = r TRUE

let SND  = \r -> r FALSE
-- SND r = r FALSE

-- n f x = "run-f-on-x-exactly-n-times"

let ZERO  = \f x -> x
-- ZERO f x = x
let ONE   = \f x -> (f x)
-- ONE f x = f x
let TWO   = \f x -> f (f x)
-- TWO f x = f (f x)

let THREE = \f x -> f (f (f x))
-- THREE f x = f (f (f x))

let FOUR  = \f x -> f (f (f (f x)))
let FIVE  = \f x -> f (f (f (f (f x))))
let FIX   = \f x -> f (f (f (f (f (f x)))))

let ISZERO = \n -> ((n (\z -> FALSE)) TRUE)

let Incr = \n -> (\f x -> f (n f x))

let Plus = \n m -> (n Incr) m

let Mult = \n m -> n (Plus m) ZERO

-- Mult n m = n (Plus m)

-- Mult ZERO FIVE =*> ZERO (Plus FIVE) ZERO =*> ZERO
-- Mult THREE m =*> THREE (Plus m) ZERO =*> Plus m (Plus m (Plus m ZERO))
-- Mult FIVE m =*> THREE (Plus m) ZERO =*> Plus m (Plus m(Plus m (Plus m (Plus m ZERO))))

-- Plus n m = THREE Incr m

let WierdPlus = \n m -> n (Incr m)
-- WierdPlus n m = n (Incr m)

eval wplus_one_zero :
  WierdPlus ONE ZERO
  =*> ONE (Incr ZERO)
  =*> (\f x -> f x) ONE
  =*> (\x -> ONE x)  -- <<<???? WTF ???

eval plus_three_m :
  Plus THREE TWO
  =*> THREE Incr TWO
  =*> Incr (Incr (Incr TWO))
  =*> Incr (Incr THREE)
  =*> Incr FOUR
  =*> FIVE

eval plus_two_m :
  Plus TWO ONE
  =*> TWO Incr ONE
  =*> Incr (Incr ONE)               --  <<<---- THINK ABOUT THIS FOR EXAM!
  =~> THREE


  -- =*> Incr (Incr THREE)
  -- =*> Incr FOUR
  -- =*> FIVE

-- let ADD = \n m -> ...




-- let SUB = \n m -> ...
-- let MUL = \n m -> ...

eval Incr_zero :
  Incr ZERO
  =~> ONE

eval Incr_one :
  Incr ONE
  =~> TWO

eval Incr_two :
  Incr (\f x -> f (f x))
  =~> (\f x -> f (f (f x)))





eval isz_zero :
  ISZERO ZERO
  =*> (\n -> ((n (\z -> FALSE)) TRUE)) ZERO
  =b> ZERO (\z -> FALSE) TRUE
  =*> TRUE

eval isz_one :
  ISZERO ONE
  =*> ONE (\z -> FALSE) TRUE
  =*> (\z -> FALSE) TRUE
  =b> FALSE

eval isz_two :
  ISZERO TWO
  =*> TWO (\z -> FALSE) TRUE
  =*> (\z -> FALSE) ((\z -> FALSE) TRUE)
  =b> FALSE

eval isz_three :
  ISZERO THREE
  =*> THREE (\z -> FALSE) TRUE
  =*> (\z -> FALSE) ((\z -> FALSE) ((\z -> FALSE) TRUE))
  =b> FALSE








--  (bar x y) = x
--  bar GORILLA KONG ====> GORILLA

-- (bar("apple"))("orange")
-- > var bar = function(x){
-- ...   return function(y){
-- .....     return x
-- .....   }
-- ... }
-- undefined
-- > (bar("apple"))("orange")



-- let name = \x1 x2 x3 -> e
-- name x1 x2 x3 =====> e

-- let id  = \x -> x
--  id x ====> x
--  id GORILLA ===> GORILLA
--  id KONG ===> KONG

eval q1 :
  (bar apple orange)
  =d> ((\x y -> x) apple orange)
  =b> ((\y -> apple) orange)
  =b> apple

eval ite_true :
  ITE TRUE apple orange
  =*> TRUE apple orange
  =*> apple

eval ite_false :
  ITE FALSE apple orange
  =*> FALSE apple orange
  =*> orange

-- TRUE ==> FALSE
-- FALSE ==> TRUE
-- function(b){ return (b ? false : true) }
-- \b -> ITE b FALSE TRUE

-- function(b1, b2){ return b1 ? (b2 ? true : false) : false }
-- function(b1, b2){ return b1 ? b2 : false }
-- let AND = \b1 b2 -> ITE b1 (ITE b2 TRUE FALSE) FALSE

eval check_ite :
  (\b1 b2 -> ITE b1 b2 FALSE)
  =*> (\b1 b2 -> b1 b2 FALSE)

-- function(b1, b2){ return b1 ? true : b2 }
-- \b1 b2 -> ITE b1 TRUE b2
-- let OR = \b1 b2 -> b1 TRUE b2
-- 14
----

eval ex_fst :
  FST (PACK APPLE ORANGE)
  =*> (PACK APPLE ORANGE) TRUE
  =*> (\b -> ITE b APPLE ORANGE) TRUE
  =*> (\b -> b APPLE ORANGE) TRUE
  =b> TRUE APPLE ORANGE
  =*> APPLE

eval ex_snd :
  SND (PACK APPLE ORANGE)
  =*> SND (\b -> ITE b APPLE ORANGE)
  =*> (\b -> ITE b APPLE ORANGE) FALSE
  =b> ITE FALSE APPLE ORANGE
  =*> ORANGE
